<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sarabun:wght@200;400&display=swap"
    rel="stylesheet" />
  <title>Pages-article</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <main class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo-profile">
        <a href="../index.html"><img class="pro-img" src="../images/profile.jpg" alt="profile picture"></a>
        <a class="logo" href="../index.html">
          Saka<span>Blog</span>
        </a>
      </div>
      <nav class="navbar" role="link">
        <ul class="nav-links">
          <li class="nav-item"><a href="../index.html">Home</a></li>
          <li class="nav-item"><a href="articles.html">Articles</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- cards section -->
    <div class="article-body">
      <div class="article-page">
        <section_groups>
          <section class="article-sub">
            <h1 class="topic">Benefits of Yoga</h1>
            <span class="card-date"> <strong> Posted on: November 17, 2020 • 5 min read</strong></span>
            <p><a href="https://www.webmd.com/fitness-exercise/ss/slideshow-7-most-effective-exercises" target="_blank">Workout</a> fads come and go, but virtually no other <a href="https://www.webmd.com/fitness-exercise/default.htm" target="_blank">exercise program</a> is as enduring as <a
              href="https://www.webmd.com/balance/guide/the-health-benefits-of-yoga" target="_blank">yoga</a>. It's been around for more than 5,000 years.</u></p>
            <p><a href="https://www.webmd.com/fitness-exercise/ss/slideshow-yoga-pose-basics" target="_blank">Yoga</a> does more than burn calories and tone muscles. It's a total mind-body workout that combines strengthening and <a href="https://www.webmd.com/fitness-exercise/features/how-to-stretch" target="_blank">stretching</a> poses with deep breathing and meditation or relaxation.</p>

            <p>There are more than 100 different forms of yoga. Some are fast-paced and intense. Others are gentle and relaxing.</p>
            <p>Examples of different yoga forms include:</p>
            
            <ul>
              <li><b>Hatha.</b> The form most often associated with yoga, it combines a series of basic movements with breathing.</li>
              <li><b>Vinyasa.</b> A series of poses that flow smoothly into one another.</li>
              <li><b>Power.</b> A faster, higher-intensity practice that builds muscle.</li>
              <li><b>Ashtanga.</b> A series of poses, combined with a special breathing technique.</li>
              <li><b>Bikram.</b> Also known as "hot yoga," it's a series of 26 challenging poses performed in a room heated to a high temperature.</li>
              <li><b>Iyengar.</b> A type of yoga that uses props like blocks, straps, and chairs to help you move your body into the proper alignment.</li>
            </ul>
            <div class="image-insert"></div>
          </section>

          <!-- Quote-->
          <section>
            <div class="block-quote">
              <em><blockquote cite="https://en.wikipedia.org/wiki/Yoga">
                Yoga (/ˈjoʊɡə/; Sanskrit: योग; About this soundpronunciation) is a group of physical, mental, and spiritual
                practices or disciplines which originated in ancient India. Yoga is one of the six Āstika (orthodox) schools of
                Hindu philosophical traditions.
              </blockquote></em>
            </div>
          </section>
          
          <section class="article-sub">
            <h2 class="h-page">Intensity Level: Varies with Type</h2>
            <p>The intensity of your yoga workout depends on which form of yoga you choose. Techniques like hatha and iyengar yoga are gentle and slow. Bikram and power yoga are faster and more challenging.</p>
          </section>
          <section class="article-sub">
            <h2 class="h-page">Areas It Targets</h2>
            <p>
              <b><u>Core: </u></b>Yes. There are yoga poses to target just about every core muscle. Want to tighten those love handles? Then prop yourself up on one arm and do a side plank. To really burn out the middle of your abs, you can do boat pose, in which you balance on your "sit bones" (the bony prominences at the base of your
              pelvic bones) and hold your legs up in the air.</p>
            <p>
              <b><u>Arms: </u></b>Yes. With yoga, you don't build arm strength with free weights or machines, but with the weight of your own body. Some poses, like the plank, spread your weight equally between your arms and legs. Others, like the crane and crow poses, challenge your arms even more by making them support your full body weight.
            </p>
            <p>
              <b><u>Legs: </u></b>Yes. Yoga poses work all sides of the legs, including your quadriceps, hips, and thighs.</p>
            <p>
              <b><u>Glutes: </u></b>Yes. Yoga squats, bridges, and warrior poses involve deep <a
                href="https://www.webmd.com/pain-management/knee-pain/picture-of-the-knee" target="_blank">knee</a> bends, which give you a more sculpted rear.</p>
            <p>
              <b><u>Back: </u></b>Yes. Moves like downward-facing dog, child's pose, and cat/cow give your back muscles a good stretch. It's no wonder that research finds yoga may be good for relieving a sore back.</p>
          </section>
          <section class="article-sub">
            <h2 class="h-page">Type</h2>
            <p>
              <b><u>Flexibility</u></b>: Yes. Yoga poses stretch your muscles and increase your range of motion. With regular practice, they'll improve your flexibility.</p>
            <p>
              <b><u>Aerobic: </u></b>No. Yoga isn't considered <a
                href="https://www.webmd.com/fitness-exercise/cardio-workouts-to-try" target="_blank">aerobic exercise</a>, but the more athletic varieties, like power yoga, will make you sweat. And even though yoga is not aerobic, some research finds it can be just as good as aerobic exercise for improving health.</p>
            <p>
              <b><u>Strength: </u></b>Yes. It takes a lot of strength to hold your body in a balanced pose. Regular practice will strengthen the muscles of your arms, back, legs, and core.</p>
            <p>
              <b><u>Sport: </u></b>No. Yoga is not competitive. Focus on your own practice and don't compare yourself to other people in your class.</p>
            <p>
              <b><u>Low-Impact: </u></b>Yes. Although yoga will give you a full-body workout, it won't put any impact on your joints.</p>
          </section>          
          <section class="article-sub">
            <h2 class="h-page">What Else Should I Know?</h2>
            <p>
              <b><u>Cost. </u></b>Varies. If you already know your way around a yoga mat, you can practice for free at home. Videos and classes will cost you various amounts of money.</p>
            <p>
              <b><u>Good for beginners?</u></b> Yes. People of all ages and fitness levels can do the most basic yoga poses and stretches.</p>
            <p>
              <b><u>Outdoors.</u></b> Yes. You can do yoga anywhere, indoors or out.</p>
            <p>
              <b><u>At home. </u></b>Yes. All you need is enough space for your yoga mat.</p>
            <p>
              <b><u>Equipment required? </u></b>No. You don't need any equipment because you'll rely on your own body weight for
              resistance. But you'll probably want to use a yoga mat to keep you from sliding around in standing poses, and
              to cushion you while in seated and lying positions. Other, optional equipment includes a yoga ball for
              balance, a yoga block or two, and straps to help you reach for your feet or link your hands behind your back.
            </p>
          </section>
          <section class="article-sub">
            <h2 class="h-page">What Family Doctor Melinda Ratini MD Says:</h2>
            <p>There are many <a href="https://www.webmd.com/balance/guide/which-style-of-yoga-is-best-for-you"
                target="_blank">types of yoga</a>, from the peaceful hatha to the high-intensity power yoga. All types take your workout to a level
              of mind-body connection. It can help you relax and focus while gaining flexibility and strength. Yoga can also boost your mood.</p>
            <p>Even though there are many instructional books and DVDs on yoga, it is well worth it to invest in some
              classes with a good instructor who can show you how to do the postures.</p>
            <p>Chances are, there's a type of yoga that suits your needs and fitness level. It's a great choice if you want a holistic approach to mind and body strength.</p>
            <p>Yoga is not for you if you like a fast-moving, competitive workout. Be open-minded, since there are physical
              and mental benefits you can gain by adding some yoga into your fitness plan, even if it isn't your main workout.</p> 
            <h3>
              <b>Is It Good for Me If I Have a Health Condition?</b>
            </h3>
            <p>Yoga is a great activity for you if you have <a href="https://www.webmd.com/diabetes/default.htm"
                target="_blank">diabetes</a>, <a href="https://www.webmd.com/hypertension-high-blood-pressure/default.htm"
                target="_blank">high blood
                pressure</a>, <a href="https://www.webmd.com/cholesterol-management/default.htm" target="_blank">high
                cholesterol</a>, or <a href="https://www.webmd.com/heart-disease/default.htm" target="_blank">heart
                disease</a>. It gives you strength,
              flexibility, and mind-body awareness. You'll also need to do something aerobic (like walking, biking, or
              <a href="https://www.webmd.com/fitness-exercise/guide/get-into-swimming" target="_blank">swimming</a>) if
              you're not doing a fast-moving type of yoga.</p>
            <p>If you have <a
                href="https://www.webmd.com/hypertension-high-blood-pressure/ss/slideshow-hypertension-overview"
                target="_blank">high blood pressure</a>, <a href="https://www.webmd.com/diabetes/diabetes-health-check/default.htm"
                target="_blank">diabetes</a>, or <a href="https://www.webmd.com/heart/picture-of-the-heart"
                target="_blank">heart</a> problems, ask your doctor what you can do. You may need to avoid certain postures, like those in which you're upside down or that demand more balance
              than you have right now. A very gentle program of yoga, coupled with a light aerobic activity like walking
              or <a href="https://www.webmd.com/parenting/fun-and-fit-family-11/slideshow-beach-safety">swimming</a>, may be the best way to start.</p>
            <p>Do you have <a href="https://www.webmd.com/arthritis/default.htm">arthritis</a>? Yoga can help you stay
              flexible and strong without putting added stress on your joints. You get the added benefit of a mind-body
              approach that can help you relax and energize.</p>
            <p>If you're <em>pregnant</em>, yoga can help keep you relaxed, strong, and in shape. If you're new to yoga or have
              any
              health or pregnancy related problems, talk to your doctor before you give it a try. Look for an instructor
              who's experienced in teaching prenatal yoga.</p>
            <p>You'll need to make some adjustments as your baby and belly grow and your center of gravity shifts. After
              your <a href="https://www.webmd.com/baby/guide/first-trimester-of-pregnancy">first trimester</a>, don’t do
              any poses that have you lying on your back. And don’t try to stretch any further than you did <a
                href="https://www.webmd.com/baby/considering-pregnancy-see-your-doctor-first">before pregnancy</a>. Your
              <a href="https://www.webmd.com/baby/default.htm">pregnancy</a> hormones will loosen up your joints and
              make you more likely to get injured.</p>
            <p>While you're <em>pregnant</em>, avoid postures that put pressure on your belly or low back. Don't do "hot" yoga,
              where the room temperature is very high.</p>
          </section>
        </section_groups>
        <!--End of main article-->
      
        <div class="author-article">
          <figure>
            <img class="author-img" src="../images/author-photo.jpeg" alt="">
            <figcaption> Stephanie Watson</figcaption>
          </figure>
          <div class="author-details">
            Author: <span><em>Stephanie Watson</em></span>
            
            <p>With more than 10 years of experience as a freelance health writer and editor, Stephanie Watson has
              written or contributed to more than two dozen books on topics ranging from obesity to genetic disorders.
              She is also a regular contributor to several online and print publications, including HowStuffWorks and
              Cancer Monthly. Watson holds a bachelor's degree in mass communications from Boston University.</p>
          </div>
        </div>
      </div>
    </div>

      <!-- Footer -->
      <footer class="footer">
        <span>2020 Sakaowduan Artpru</span>
        <div class="social-links">
          <a href="https://www.facebook.com/" target="_blank" alt="facebook page">Facebook</a>
          <a href="https://twitter.com/" target="_blank" alt="twitter page">Twitter</a>
          <a href="https://github.com/" target="_blank" alt="github page">Github</a>
          <a href="https://www.linkedin.com/" target="_blank" alt="linkedin page">LinkedIn</a>
        </div>
      </footer>
  </main>
  <!-- End of main container-->
</body>

</html>
